<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <style>
        html, body {
            margin:0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        .card {
            background: white;
            padding: 10px;
            border: 1px solid black;
            margin-top: 0.5em;
            margin-bottom: 0.5em; 
            
        }

        #filters ul {
            line-height: 2em;
        }

        #result ul {
            list-style-type: none;
            padding-left: 1em;
        }

    </style>
</head>
<body>
<div id="map"></div>


<script src="./index.js" type="module"></script>
<script>

</script>
</body>
</html>